<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cb1036a6-8a51-4a9d-b07c-826474dd3d6e" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="/usr/lib/go-1.13" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GoLibraries">
    <option name="indexEntireGoPath" value="false" />
  </component>
  <component name="ProjectId" id="1WQjGOIzTgT90otyhCc7u3Q9rPd" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunManager">
    <configuration name="go build bookstore" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="bookstore" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="PACKAGE" />
      <filePath value="$PROJECT_DIR$/main.go" />
      <package value="bookstore" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Go Build.go build bookstore" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VgoProject">
    <integration-enabled>true</integration-enabled>
    <proxy>direct</proxy>
  </component>
  <component name="WindowStateProjectService">
    <state x="2622" y="357" width="572" height="390" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1579088690279">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2622" y="357" width="572" height="390" key="#com.intellij.fileTypes.FileTypeChooser/1920.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1579088690279" />
    <state width="1807" height="344" key="GridCell.Tab.0.bottom" timestamp="1579095473080">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1807" height="344" key="GridCell.Tab.0.bottom/1920.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1579095473080" />
    <state width="1807" height="344" key="GridCell.Tab.0.center" timestamp="1579095473080">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1807" height="344" key="GridCell.Tab.0.center/1920.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1579095473080" />
    <state width="1807" height="344" key="GridCell.Tab.0.left" timestamp="1579095473079">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1807" height="344" key="GridCell.Tab.0.left/1920.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1579095473079" />
    <state width="1807" height="344" key="GridCell.Tab.0.right" timestamp="1579095473080">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1807" height="344" key="GridCell.Tab.0.right/1920.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1579095473080" />
    <state width="1807" height="344" key="GridCell.Tab.1.bottom" timestamp="1579095472990">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1807" height="344" key="GridCell.Tab.1.bottom/1920.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1579095472990" />
    <state width="1807" height="344" key="GridCell.Tab.1.center" timestamp="1579095472990">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1807" height="344" key="GridCell.Tab.1.center/1920.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1579095472990" />
    <state width="1807" height="344" key="GridCell.Tab.1.left" timestamp="1579095472990">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1807" height="344" key="GridCell.Tab.1.left/1920.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1579095472990" />
    <state width="1807" height="344" key="GridCell.Tab.1.right" timestamp="1579095472990">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state width="1807" height="344" key="GridCell.Tab.1.right/1920.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1579095472990" />
    <state x="2402" y="187" key="SettingsEditor" timestamp="1579177283141">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2402" y="187" key="SettingsEditor/1920.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1579177283141" />
  </component>
</project>